<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        table{
            width: 100%;
            border-collapse: collapse;
        }
        .table-blue th{
            background-color: rgb(44, 100, 204) ;
            color: white;
        }

        .table-green th{
            background-color: rgb(53, 199, 60) ;
            color: white;
        }

        table th, table td{
            border: solid 1px #ddd;
            
        }
        table th{
            background-color: rgb(44, 100, 204);
            color: white;
            padding: 6px;
            text-align: left;
        }

        table td{
            padding: 6px;
        }

       table tr:nth-of-type(odd){
           background-color: rgb(245, 245, 245);
       }

       table tr:hover{
           background-color: #ddd;
       }

    </style>

</head>

<body>

    <table class="table-blue" >
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$10</td>
            </tr>
            <tr>
                <td>Product 2</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>Product 3</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$60</td>
            </tr>
            <tr>
                <td>Product 4</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$40</td>
            </tr>
            <tr>
                <td>Product 5</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$30</td>
            </tr>

        </tbody>

    </table>

    <hr>

    <table class="table-green">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$10</td>
            </tr>
            <tr>
                <td>Product 2</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>Product 3</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$60</td>
            </tr>
            <tr>
                <td>Product 4</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$40</td>
            </tr>
            <tr>
                <td>Product 5</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$30</td>
            </tr>

        </tbody>

    </table>

</body>

</html>